import os
import sys
sys.path.append(os.path.join(os.getcwd(), ".."))


class Models:
    WAIT_TIME = 3
    MAIN_URL = "https://qa-scooter.praktikum-services.ru/"
    TEXT_PRISE_BUTTON = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    TEXT_QUANTITY_BUTTON = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    TEXT_TIME_BUTTON = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    TEXT_SCOOTER_FOR_TODAY_BUTTON = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    TEXT_ORDER_EXTENSION_BUTTON = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    TEXT_CHARGING_BUTTON = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    TEXT_ORDER_CANCELLATION_BUTTON = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    TEXT_HOUSING_BUTTON = "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    NAME_INPUT = "Анастасия"
    SURNAME_INPUT = "Иголкина"
    ORDER_COMPLETED_FORM = "Посмотреть статус"